<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinko Template - Contact</title>
</head>
<style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 16px;
    }

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 100vw;
      min-height: 100vh;
      overflow-x: hidden;
    }

    header{
      width: 100%;
      background-image: url('./image/tooplate_sp_wrapper.jpg');
      background-repeat: no-repeat;
      background-size: 100% 25rem;
      transform: scaleX(1.2);
      width: 100%;
      height: 25rem;
      padding: 1rem 18rem;
    }

    .nav-bar{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .header-logo{
      width: 15rem;
      padding-left: 2rem;
    }

    .nav-menu{
      width: 35rem;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5rem;
    }
    
    .nav-menu a{
      text-decoration: none;
      color: white;
      font-size: 0.9rem;
      padding: 0.2rem 1.5rem;
    }
    
    .nav-menu a:hover{
      background-image: url('./image/tooplate_menu_hover.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    
    .active{
      background-image: url('./image/tooplate_menu_hover.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
    }

    /* header content */
    .header-content{
      padding-top: 5rem;
    }
    
    .header-content-title{
      color: #edbec1;
    }
    
    .header-content-description{
      font-size: 0.75rem;
      line-height: 1.5rem;
      color: white;
      padding-top: 1.5rem;
    }
    
    .header-content-description a{
      color: #e5425b;
    }
    
    .header-content-description a:hover{
      text-decoration: none;
    }

    /* main-container */
    .main-container{
      width: 100%;
      background-color: rgb(35,33,36);
      padding: 1rem 13rem;
      display: flex;
      flex-direction: row;
      gap: 6rem;
    }

    .left-box{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
    }

    .title{
      color: white;
      font-size: 1.4rem;
      font-weight: 400;
    }

    .form-input{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .form-input input{
      color: white;
      background-color: black;
      padding: 0.25rem 2.5rem 0.25rem 0.25rem;
      border: 1px solid black;
    }

    .form-input label{
      color: #BDACCA;
    }

    form{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .form-input textarea{
      color: white;
      width: 24rem;
      background-color: black;
    }

    .form-input-btn{
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .form-input-btn button{
      color: white;
      background-color: black;
      border: 1px solid black;
      padding: 0.3rem 0.5rem;
    }

    /* right-box */
    .right-box{
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .right-box-title{
      font-size: 1.5rem;
      color: white;
      font-weight: 400;
    }

    .right-img-box{
      width: 18rem;
    }

    .right-img-box img{
      width: 100%;
      height: auto;
      object-fit: contain;
      border: 5px solid black;
    }

    .address,.cmpy-name{
      color: white;
    }

    .company-address{
      color: #BDACCA;
      width: 13rem;
      font-size: 0.8rem;
    }

    .phone{
      font-size: 0.8rem;
      color: #BDACCA;
    }

    /* footer */
    .footer{
      font-size: 0.75rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #666666;
      width: 100%;
      height: 2.5rem;
      background-color: black;
    }

    .company-name,.html-templates{
      color: #e5425b;
    }

</style>
<body>
  <header>
    <div class="nav-bar">
      <div class="header-logo">
        <a href="#" class="logo">
          <img src="./image/tooplate_logo.png" alt="logo-png">
        </a>
      </div>
      <div class="nav-menu">
        <a href="./index.html" class="home-menu">Home </a>
        <a href="./about.html"
        class="about-us-menu"
        >About Us</a>
        <a href="./blog.html" class="blog-menu">Blog</a>
        <a href="#" class="gallery">Gallery</a>
        <a href="./contact.html" class="contact active">Contact</a>
      </div>
    </div>
    <div class="header-content">
      <h2 class="header-content-title">Contact Information</h2>
      <p class="header-content-description">
        Quisque sit amet libero ut urna sollicitudin sodales vitae nec leo. Praesent ipsum erat, porttitor eget rhoncus in, mollis in arcu. Vestibulum ultricies arcu a tellus interdum aliquam. Phasellus ipsum dolor, varius non fringilla non, blandit vel libero. Validate <a href="https://validator.w3.org/check?uri=referer" class="validation">
          XHTML 
        </a>and <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
      </p>
    </div>
  </header>
  <main class="main-container">
    <div class="left-box">
      <h2 class="title">Quick Contact Form</h2>
      <form>
        <div class="form-input">
          <label for="inp-name">Name:</label>
          <input type="text" id="inp-name">
        </div>
        <div class="form-input">
          <label for="inp-email">Email:</label>
          <input type="email" id="inp-email">
        </div>
        <div class="form-input">
          <label for="inp-subject">Subject:</label>
          <input type="email" id="inp-subject">
        </div>
        <div class="form-input">
          <label for="inp-message">Message:</label>
          <textarea id="inp-message" cols="30" rows="10"></textarea>
        </div>
        <div class="form-input-btn">
          <button class="send">Send</button>
          <button class="reset" type="button">Reset</button>
        </div>
      </form>
    </div>
    <div class="right-box">
      <h4 class="right-box-title">Where We Are</h4>
      <div class="right-img-box">
        <img src="./image/map_big.jpg" alt="map" class="right-img">
      </div>
      <div class="right-box-content">
        <h3 class="address">Mailing Address</h3><br>
        <h4 class="cmpy-name">Company Name</h4><br>
        <p class="company-address">
          158-162 Lorem ipsum dolor sit amet,
In auctor imperdiet mattis, 15580
Curabitur eu nunc pretium
        </p><br><br>
        <p class="phone">
          Tel: 070-010-7660<br>
          Fax: 070-090-1840
        </p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer-description">
      Copyright © 2048 <a href="#" class="company-name">
        Company Name
      </a> - Credit: <a class="html-templates" href="#">
        HTML Templates
      </a>
    </p>
  </footer>
  <script src="./script.js"></script>
</body>
</html>