<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinko Template - Gallery</title>
</head>
<style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 16px;
    }

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 100vw;
      min-height: 100vh;
      overflow-x: hidden;
    }

    header{
      width: 100%;
      background-image: url('./image/tooplate_sp_wrapper.jpg');
      background-repeat: no-repeat;
      background-size: 100% 25rem;
      transform: scaleX(1.2);
      width: 100%;
      height: 25rem;
      padding: 1rem 18rem;
    }

    .nav-bar{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .header-logo{
      width: 15rem;
      padding-left: 2rem;
    }

    .nav-menu{
      width: 35rem;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5rem;
    }
    
    .nav-menu a{
      text-decoration: none;
      color: white;
      font-size: 0.9rem;
      padding: 0.2rem 1.5rem;
    }
    
    .nav-menu a:hover{
      background-image: url('./image/tooplate_menu_hover.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    
    .active{
      background-image: url('./image/tooplate_menu_hover.png');
      background-size: 100% auto;
      background-repeat: no-repeat;
    }

    /* header content */
    .header-content{
      padding-top: 5rem;
    }
    
    .header-content-title{
      color: #edbec1;
    }
    
    .header-content-description{
      font-size: 0.75rem;
      line-height: 1.5rem;
      color: white;
      padding-top: 1.5rem;
    }
    
    .header-content-description a{
      color: #e5425b;
    }
    
    .header-content-description a:hover{
      text-decoration: none;
    }

    .main-conatiner{
      background-color: rgb(35,33,36);
      width: 100%;
      padding: 1rem 13rem 5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .box{
      width: 17rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .box p{
      font-size: 0.8rem;
    }

    .img{
      border: 5px solid black;
    }

    .box-btn a{
      color:  #666;
      font-size: 0.9rem;
      text-decoration: none;
      padding: 0.25rem 0.75rem;
      background-color: black;
      border-radius: 5px;
    }

    .box-cnt{
      color: #bdacaa;
      line-height: 1.25rem;
    }

    .visit,.detail{
      font-size: 0.9rem;
    }

    .visit:hover{
      color: #e5425b;
    }

    /* footer */
    .footer{
      font-size: 0.75rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: #666666;
      width: 100%;
      height: 2.5rem;
      background-color: black;
    }

    .company-name,.html-templates{
      color: #e5425b;
    }


</style>
<body>
  <header>
    <div class="nav-bar">
      <div class="header-logo">
        <a href="#" class="logo">
          <img src="./image/tooplate_logo.png" alt="logo-png">
        </a>
      </div>
      <div class="nav-menu">
        <a href="./index.html" class="home-menu">Home </a>
        <a href="./about.html"
        class="about-us-menu"
        >About Us</a>
        <a href="./blog.html" class="blog-menu">Blog</a>
        <a href="#" class="gallery active">Gallery</a>
        <a href="./contact.html" class="contact">Contact</a>
      </div>
    </div>
    <div class="header-content">
      <h2 class="header-content-title">Our Galleries</h2>
      <p class="header-content-description">
        Nullam fermentum risus vitae lectus posuere sagittis. Praesent faucibus, dui vitae dolor augue ornare elit, quis congue ante lacus id dui. Sit amet vestibulum odio feugiat eu. Maecenas ut ipsum pellentesque purus ullamcorper fringilla. Validate <a href="https://validator.w3.org/check?uri=referer" class="validation">
          XHTML 
        </a>and <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
      </p>
    </div>
  </header>
  <main class="main-conatiner">
    <div class="box">
      <div class="img-box">
        <img src="./image/rose-image_01.jpg" alt="rose-img" class="img">
      </div>
      <p class="box-cnt">Sed convallis laoreet euismod. Nam arcu tortor, tristique vel mattis ut, porta et nunc.</p>
      <div class="box-btn">
        <a href="#" class="visit">Visit</a>
        <a href="#" class="detail">Detail</a>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="./image/bell_image_02.jpg" alt="rose-img" class="img">
      </div>
      <p class="box-cnt">Sed convallis laoreet euismod. Nam arcu tortor, tristique vel mattis ut, porta et nunc.</p>
      <div class="box-btn">
        <a href="#" class="visit">Visit</a>
        <a href="#" class="detail">Detail</a>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="./image/rose_image_03.jpg" alt="rose-img" class="img">
      </div>
      <p class="box-cnt">Sed convallis laoreet euismod. Nam arcu tortor, tristique vel mattis ut, porta et nunc.</p>
      <div class="box-btn">
        <a href="#" class="visit">Visit</a>
        <a href="#" class="detail">Detail</a>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="./image/gift_image_04.jpg" alt="rose-img" class="img">
      </div>
      <p class="box-cnt">Sed convallis laoreet euismod. Nam arcu tortor, tristique vel mattis ut, porta et nunc.</p>
      <div class="box-btn">
        <a href="#" class="visit">Visit</a>
        <a href="#" class="detail">Detail</a>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="./image/sunset_image_05.jpg" alt="rose-img" class="img">
      </div>
      <p class="box-cnt">Sed convallis laoreet euismod. Nam arcu tortor, tristique vel mattis ut, porta et nunc.</p>
      <div class="box-btn">
        <a href="#" class="visit">Visit</a>
        <a href="#" class="detail">Detail</a>
      </div>
    </div>
    <div class="box">
      <div class="img-box">
        <img src="./image/city_image_06.jpg" alt="rose-img" class="img">
      </div>
      <p class="box-cnt">Sed convallis laoreet euismod. Nam arcu tortor, tristique vel mattis ut, porta et nunc.</p>
      <div class="box-btn">
        <a href="#" class="visit">Visit</a>
        <a href="#" class="detail">Detail</a>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer-description">
      Copyright © 2048 <a href="#" class="company-name">
        Company Name
      </a> - Credit: <a class="html-templates" href="#">
        HTML Templates
      </a>
    </p>
  </footer>
</body>
</html>